Section "InputClass"
    MatchIsTouchpad "on"
    Identifier     "Touchpad"
    Driver         "mtrack"
    Option         "TapButton1" "0"
    Option         "Sensitivity" "0.7"
    Option         "ScrollUpButton" "5"
    Option         "ScrollDownButton" "4"
EndSection

